{
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaAsegurarElTokenJWT2026!",
    "Issuer": "backend-agua",
    "Audience": "backend-agua-client",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_agua;Username=postgres;Password=root"
  },
  "ReportSettings": {
    "OpenHour": 20,
    "OpenMinute": 0,
    "DurationMinutes": 60,
    "IsManualEnabled": false,
    "IsManualDisabled": false
  }
}